<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- custom scroll view for items in the list-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.sparcedge.hackathon5.foodmate.foodmate.views.GroceryListItemView
            android:id="@+id/grocery_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.sparcedge.hackathon5.foodmate.foodmate.views.GroceryListItemView>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/grocery_list_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_item"/>

        <Button
            android:id="@+id/save_grocery_list_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_list"
            />
    </LinearLayout>
</LinearLayout>